/* General */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

p {
    color: rgb(85, 85, 85);
}

body {
    font-family: 'Poppins', 'sans-serif';
}

html {
    scroll-behavior: smooth;
}

/* Transitions */
a, .btn {
    transition: all 300ms ease;
}

/* Desktop Navigation */

.nav, .nav_links {
    display: flex;
}

.nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav_links {
    gap: 2rem;
    list-style: none;
    font-size: min(1.4rem, 11vw);
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: min(2.5rem, 10vw);
}

.logo:hover {
    cursor: default;
}

/* Mobile Nav */

#mobile_nav {
    display: none;
}

.mobile_menu {
    display: flex;
    z-index: 2;
}

.mobile_hamburger_icon {
    z-index: 2;
    display: flex;
    flex-direction: column;

    height: 40px;
    width: 54px;

    cursor: pointer;
    justify-content: space-between;
}

.mobile_hamburger_icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.2s ease;
}

.mobile_links {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    height: 100%;
    width: 100%;

    overflow: hidden;
}

.mobile_nav_links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    height: 100%;
    width: 100%;

    background-color: white;

    transition: all 0.3s ease;
    transform: translateX(100%);
}

.mobile_links a {
    text-align: center;
    text-decoration: none;
    font-size: 3vw;
    width: fit-content;
    color: black;
    transition: all 0.3 ease-in-out;
}

.mobile_links li {
    list-style: none;
}

.mobile_icon_open span:first-child {
    transform: rotate(45deg) translate(10px, 17px);
}

.mobile_icon_open span:nth-child(2) {
    opacity: 0;
}

.mobile_icon_open span:last-child {
    transform: rotate(-45deg) translate(10px, -17px);
}

.mobile_open {
    z-index: 1;
    transform: translateX(0);
    overflow: hidden;
}

.mobile_menu_open {
    overflow: hidden;
}

/* Sections */

section {
    box-sizing: border-box;
    min-height: fit-content;
    margin-left: 2rem;
    margin-right: 2rem;
}

.section-container {
    display: flex;
}

/* Profile section */

#profile {
    position: relative;
    display: flex;
    justify-content: center;
    gap: min(5rem, 7vw);
    height: 60vh;
    margin-top: 4rem;
    margin-bottom: 9rem;
}

.section__pic-container {
    display: flex;
    height: 50vw;
    max-height: 400px;
    margin: auto 0;
}

.section__pic-container img {
    border-radius: 15%;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    font-size: min(2vw, 2.3rem);
}

.title {
    font-size: 3.2vw;
}

.section__text__p2 {
    font-size: min(2vw, 2.6rem);
    margin-bottom: 2rem;
}

.section_text__p3 {
    font-size: min(2vw, 1.4rem);
    margin-bottom: 1rem;
}

.section_text__p4 {
    font-size: min(2vw, 0.9rem);
    margin-bottom: 1rem;
}

.section_text__h3 {
    font-size: min(2vw, 1rem);
    font-weight: 800;
}

.arrow {
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 30px;
    max-height: 30px;
    transition: transform 500ms ease-in-out;
    animation: arrowUpAndDown 2s infinite;
}

@keyframes arrowUpAndDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Buttons */

.btn-container {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: min(1vw, 1.2rem);
    width: 11vw;
    max-width: min(15rem, 15vw);
    border-radius: 2rem;
    font-size: min(1.7vw, 1rem);
}

.btn-color-1, .btn-color-2 {
    border: rgb(55, 55, 55) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, .btn-color-2:hover {
    background-color: rgb(31, 31, 31);
    color: white;
}

.btn-color-1:hover {
    background-color: rgb(0,0,0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: white 0.1rem solid;
}

/* Socials */

#socials-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    gap: 1rem;
}

.icon {
    display: flex;
    width: 6vw;
    height: 6vw;
    max-height: 2rem;
    max-width: 2rem;
    cursor: pointer;
}

/* About Section */

#about {
    margin-top: 9rem;
    position: relative;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 10rem;
}

.section-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 8rem;
}

.section-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
    height: 80%;
}

.about-containers {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-pic {
    border-radius: 2rem;
}

.details-container {
    padding: 1rem;
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    border-radius: 2rem;
    border: rgb(55, 55, 55) 0.1rem solid;
    text-align: center;
    max-width: 35vw;
}

.section__description {
    font-weight: 600;
    max-width: 50vw;
}

/* Experience Section */

#experience {
    position: relative;
}

.experience-sub-title {
    color: rgb(55, 55, 55);
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    gap: 0.5rem;

}

.bullet-point {
    display: flex;
    width: 10.1rem;
}

.bullet-point-details {
    display: flex;
    flex-direction: column;
}